<html>

<head>
  <meta charset="utf-8">

  <!--For the nav-bar up top-->
  <style>
    body {
      margin: 0;
      font-family: times-new-roman;
    }

    ul.header {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ff0000;
      position: sticky;
      top: 0;
      width: 100%;
    }

    li.header {
      float: left;
    }

    li.header a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.header a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #ff0000;
    }
  </style>

  <!--Nav-Bar-->
  <ul class="header">
    <li class="header"><a href="index.html"><span style="float:right;"><img src="img/logo.png" alt="logo of the website"
            width="110"></span></a></li>
    <li class="header"><a class="March" href="index.html">Home</a></li>
    <li class="header"><a href="about.html">Who We Are</a></li>
    <li class="header"><a href="Services.html">Services</a></li>
    <li class="header"><a href="portfolio.html">Portfolio</a></li>
    <li class="header"><a href="FAQ.html">FAQs</a></li>
    <li class="header"><a href="Review-Page.html">Reviews</a></li>
  </ul>

  <h1>Detail service like no other</h1>
  <div class="Welcome to Pvamu Car Detailers">

    <h2>
      <center><q>A small business with big business result</q></center>
    </h2>

    <h2> What We Do </h2>

    <span style="font-size:26px">
      <ul> Window Tint </ul>
      <ul> Car Paint/Wrap </ul>
      <ul> Complete Detail </ul>
      <ul> Head light Restoration </ul>
    </span>

<body bgcolor = #cccccc>
<body>
  <p>
    <center> <img src="img/Car-Wash.jpg" width="300px"> </center>

  <h1 style="text-align:center">Message from Our Team</h1>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">

          <p style="font-size:20"> Pvamu Auto Detailers was founded February 2022, It’s a small owned business that
            comprises students with backgrounds on cars and who
            understand the need for a car to be taken care of properly. We understand the frustration of having to
            manage school, work life , social life
            and also making sure your car is clean and maintained. That’s why we are here for you. Pvamu Car details
            believes that there's no vehicle that is "too dirty " and we aim to prove it.

            Honesty and transparency are pillars to our success, we treat every customer as a friend. Our team members
            are strong believers that customers satisfaction should be a business top priority.

          </p>
          <h2> Meet Our Team Members </h2>
          <span style="font-size:20px">
            <p>Michael Cardoso </p>
            <p> Carlos Hernandez </p>
            <p> Sukhraj Singh </p>
            <p> Quynton Johnson </p>
            <p> Marc Mata </p>
            <p>Anthony Pham </p>
            <p> Ifeoluwa Oki </p>
          </span>
        </div>
      </div>

      <h1>
        <center>Our Business Hours
      </h1>
      </center>
      <p style="font-size:20">Pvamu auto detailers open :Monday- Saturday 11:00 am - 8:00 pm;
        Sunday : 12pm- 10:00 pm </p>

      <INPUT TYPE="button" VALUE="Back to homepage" onClick="history.go(-1);">

      <h3><a><span style="float:right;">Ifeoluwa Oki</span></h3>

</body>

</html>
